h4{
  margin-bottom: 0px;
}

h1{
  margin-top: 0px;
}

h5 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 14px;
}

.page-container span{
  font-size: 12px;
}

.transaction-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.transaction{
  width: 80%;
  margin-bottom: 20px;
  background-color: var(--ion-color-secondary);
  border-radius: 15px;
  padding: 15px 10px;
}

.top-container{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.bottom-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-container{
  display: flex;
  flex-direction: row;
  align-items: end;
}

.left-container h5{
  background-color: white;
  border-radius: 50px;
  padding: 5px 10px;
}

.top-container span{
  margin-bottom: 13.5px;
}

.bottom-container .member-info {
  display: inline-flex;
  align-items: center;
  height: 30px;
  border-radius: 50px;
  gap: 10px;
  background: var(--member-color-background, rgba(252, 238, 238, 0.84));
  border: 2px solid var(--member-color, #1a65eb);
  padding: 5px 10px 5px 5px;
}

.profile-placeholder {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--user-color, #1a65eb);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--ion-color-dark);
  font-size: 18px;
  border: 2px solid var(--user-color, #1a65eb);
}

.balance-info {
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 7px 10px;
  font-size: 14px;
  margin-left: auto;
}

