{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_aGb4tYudJQ9gb2weZlYe",
      "type": "rectangle",
      "x": 398.0399795749911,
      "y": -1401.2527363119054,
      "width": 392.37000087287623,
      "height": 384.0453726646758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cx3jAGKoy_5op5rcC0nrz"
      ],
      "frameId": null,
      "index": "a9G",
      "roundness": {
        "type": 3
      },
      "seed": 483085014,
      "version": 1302,
      "versionNonce": 188460527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xP_XMDmJE2GDUWxdVUhwP",
          "type": "arrow"
        }
      ],
      "updated": 1746625097558,
      "link": null,
      "locked": false
    },
    {
      "id": "zZkUGI8YMAfTR_r4_Ibw9",
      "type": "text",
      "x": 422.83996736795984,
      "y": -1385.9788265705615,
      "width": 83.4375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cx3jAGKoy_5op5rcC0nrz"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1376223254,
      "version": 569,
      "versionNonce": 1203938785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625053581,
      "link": null,
      "locked": false,
      "text": "Members",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "prZOd4BlbnmZd859Zzuwt",
      "type": "text",
      "x": 422.0399795749911,
      "y": -1350.0527698812414,
      "width": 361.23735602598373,
      "height": 324.0290832519532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cx3jAGKoy_5op5rcC0nrz"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 344657238,
      "version": 1066,
      "versionNonce": 1930772929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625053581,
      "link": null,
      "locked": false,
      "text": "uid: string\nusername: string\nrole: 'member' | 'founder'\ncolor: string\njoinedAt: string\nsumExpenseAmount?: number\ncountExpenseAmount?: number\nsumAmountReceived?: number\ncountAmountReceivedt?: number\nsumExpenseMemberAmount?: number\ncountExpenseMemberAmount?: number\nsumAmountPaid?: number\ncountAmountPaid?: number",
      "fontSize": 19.940251277043277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uid: string\nusername: string\nrole: 'member' | 'founder'\ncolor: string\njoinedAt: string\nsumExpenseAmount?: number\ncountExpenseAmount?: number\nsumAmountReceived?: number\ncountAmountReceivedt?: number\nsumExpenseMemberAmount?: number\ncountExpenseMemberAmount?: number\nsumAmountPaid?: number\ncountAmountPaid?: number",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 318.99999999999994
    },
    {
      "id": "Wps_g3W1jw576nlMPyzKO",
      "type": "line",
      "x": 409.23999178202234,
      "y": -1358.778768587163,
      "width": 360.0957762978894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cx3jAGKoy_5op5rcC0nrz"
      ],
      "frameId": null,
      "index": "aAH",
      "roundness": {
        "type": 2
      },
      "seed": 1631402006,
      "version": 681,
      "versionNonce": 1969840545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625053581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.0957762978894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jlm04qjPToOPUO-Wz5a5u",
      "type": "rectangle",
      "x": -248.35240039401947,
      "y": -1736.721124212488,
      "width": 226.16094001314204,
      "height": 220.17698298163805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnytn3kaLf6mqImfN4JWf"
      ],
      "frameId": null,
      "index": "aAX",
      "roundness": {
        "type": 3
      },
      "seed": 542498506,
      "version": 465,
      "versionNonce": 124066735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625114481,
      "link": null,
      "locked": false
    },
    {
      "id": "epcFDcuVZtvgLbOfBbO6a",
      "type": "text",
      "x": -223.4022754174989,
      "y": -1722.233969232049,
      "width": 48.55126953125,
      "height": 25.151348041786537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnytn3kaLf6mqImfN4JWf"
      ],
      "frameId": null,
      "index": "aAZ",
      "roundness": null,
      "seed": 771644874,
      "version": 250,
      "versionNonce": 583257551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625114481,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20.12107843342923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "K0xDqQOyObL2jQltF2exq",
      "type": "text",
      "x": -222.59741385876424,
      "y": -1685.5962805043248,
      "width": 170.91928100585938,
      "height": 150.90808825071923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnytn3kaLf6mqImfN4JWf"
      ],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 325698710,
      "version": 370,
      "versionNonce": 632716321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d00-i6wF98zVZWn8_qs1-",
          "type": "arrow"
        }
      ],
      "updated": 1746625122354,
      "link": null,
      "locked": false,
      "text": "uId: string\nusername: string\nemail: string\ncolor: string\nlastedited: string\ngroupsId: sting[]",
      "fontSize": 20.12107843342923,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uId: string\nusername: string\nemail: string\ncolor: string\nlastedited: string\ngroupsId: sting[]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "id": "upFWEHp8w6QEj-jdU7JnG",
      "type": "line",
      "x": -238.69427660550758,
      "y": -1694.8692442281601,
      "width": 204.43016916457262,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hnytn3kaLf6mqImfN4JWf"
      ],
      "frameId": null,
      "index": "aAh",
      "roundness": {
        "type": 2
      },
      "seed": 1038160778,
      "version": 351,
      "versionNonce": 578283023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625114481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.43016916457262,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cJOPc8gePM-IU1bH5R9LJ",
      "type": "rectangle",
      "x": 909.7255455849233,
      "y": -300.2722373623291,
      "width": 271.51874235694527,
      "height": 161.96750709469245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Tt4HpRHjnRLuK-7Ry9zJ"
      ],
      "frameId": null,
      "index": "aAhV",
      "roundness": {
        "type": 3
      },
      "seed": 1569528591,
      "version": 1368,
      "versionNonce": 772806529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eBZuiYBYVd3vtnw7WZk9",
          "type": "arrow"
        }
      ],
      "updated": 1746625406612,
      "link": null,
      "locked": false
    },
    {
      "id": "X-SkOoTCmOE8U736WLkNG",
      "type": "text",
      "x": 934.5255333778921,
      "y": -285.8722587246337,
      "width": 146.591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Tt4HpRHjnRLuK-7Ry9zJ"
      ],
      "frameId": null,
      "index": "aAi",
      "roundness": null,
      "seed": 645194031,
      "version": 1004,
      "versionNonce": 1895088463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625217185,
      "link": null,
      "locked": false,
      "text": "ExpenseMember",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpenseMember",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "yo0qaQRSC1seGpytK1Fp6",
      "type": "text",
      "x": 933.0242431797146,
      "y": -248.99952534839082,
      "width": 224.80468749999991,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Tt4HpRHjnRLuK-7Ry9zJ"
      ],
      "frameId": null,
      "index": "aAj",
      "roundness": null,
      "seed": 650044239,
      "version": 1282,
      "versionNonce": 231720751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KiElTNO8IqTMv9kwI14H",
          "type": "arrow"
        }
      ],
      "updated": 1746625390222,
      "link": null,
      "locked": false,
      "text": "memberId: string\namountToPay: number\nsplit?: number\nproduct?: Products[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memberId: string\namountToPay: number\nsplit?: number\nproduct?: Products[]",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "xCNwxsMI4xScjAmGMS8oO",
      "type": "line",
      "x": 919.325551688439,
      "y": -258.67220074123526,
      "width": 253.28934797487193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7Tt4HpRHjnRLuK-7Ry9zJ"
      ],
      "frameId": null,
      "index": "aAk",
      "roundness": {
        "type": 2
      },
      "seed": 784572783,
      "version": 1140,
      "versionNonce": 658965665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625232776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.28934797487193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tz8RQAnSoyUjyxVXED2pc",
      "type": "rectangle",
      "x": 1248.873036015185,
      "y": -309.4502780301953,
      "width": 243.03866315402985,
      "height": 209.30917751213994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wwB0sQCnyUYwaKzbg9GJ5"
      ],
      "frameId": null,
      "index": "aAk2",
      "roundness": {
        "type": 3
      },
      "seed": 1615989903,
      "version": 1449,
      "versionNonce": 241668975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KiElTNO8IqTMv9kwI14H",
          "type": "arrow"
        }
      ],
      "updated": 1746625396285,
      "link": null,
      "locked": false
    },
    {
      "id": "fRhxd-ONnLDMht0salu2f",
      "type": "text",
      "x": 1273.6730238081539,
      "y": -295.0502993925,
      "width": 77.20703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wwB0sQCnyUYwaKzbg9GJ5"
      ],
      "frameId": null,
      "index": "aAk4",
      "roundness": null,
      "seed": 916431535,
      "version": 1122,
      "versionNonce": 1050960833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625396284,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "x_THdpEYlHQiISpho_9lq",
      "type": "text",
      "x": 1274.4730421187007,
      "y": -258.1775660162571,
      "width": 202.9494035746134,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wwB0sQCnyUYwaKzbg9GJ5"
      ],
      "frameId": null,
      "index": "aAk8",
      "roundness": null,
      "seed": 924153039,
      "version": 1462,
      "versionNonce": 113525665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625396284,
      "link": null,
      "locked": false,
      "text": "productId: string\nmemberId: string\nproductname: string\nquantity: number\nunit: string\nprice: number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId: string\nmemberId: string\nproductname: string\nquantity: number\nunit: string\nprice: number",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "id": "QSieXt4cVcgCTGiBmITsd",
      "type": "line",
      "x": 1258.4730421187007,
      "y": -267.85024140910156,
      "width": 219.1591304003183,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wwB0sQCnyUYwaKzbg9GJ5"
      ],
      "frameId": null,
      "index": "aAkC",
      "roundness": {
        "type": 2
      },
      "seed": 1766589167,
      "version": 1221,
      "versionNonce": 597501825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625396284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.1591304003183,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QqJQBJZjf8tVpm5ymhl-b",
      "type": "rectangle",
      "x": 1666.8593028905848,
      "y": 812.5437809478683,
      "width": 293.4810870130737,
      "height": 264.59162808321315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_bJXMA55IzlizjiEKnx1"
      ],
      "frameId": null,
      "index": "aAkG",
      "roundness": {
        "type": 3
      },
      "seed": 544576842,
      "version": 1746,
      "versionNonce": 676251816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false
    },
    {
      "id": "tmxNLTk_xnzit5jYmqzRC",
      "type": "text",
      "x": 1691.7372268921338,
      "y": 826.9890128231065,
      "width": 154.29931640625,
      "height": 25.07856476506256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_bJXMA55IzlizjiEKnx1"
      ],
      "frameId": null,
      "index": "aAkV",
      "roundness": null,
      "seed": 745036810,
      "version": 1320,
      "versionNonce": 1599960536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false,
      "text": "ShoppingProduct",
      "fontSize": 20.06285181205005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingProduct",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "QxHclVuv0xSbSPtX9Sr-b",
      "type": "text",
      "x": 1692.5397593327054,
      "y": 863.9776221047463,
      "width": 229.45570373535156,
      "height": 200.62851812050047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_bJXMA55IzlizjiEKnx1"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 601115338,
      "version": 1700,
      "versionNonce": 1740600232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false,
      "text": "shoppingProductId: string\nmemberId: string\nforMember: string\nproductName: string\nquantity: number\nunit: string\nprice: number\nstatus: string",
      "fontSize": 20.06285181205005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shoppingProductId: string\nmemberId: string\nforMember: string\nproductName: string\nquantity: number\nunit: string\nprice: number\nstatus: string",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "id": "Qs-Xz-6wGiKLn7wFrlQk8",
      "type": "line",
      "x": 1676.4894778830653,
      "y": 854.274549453111,
      "width": 219.84785782396696,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x_bJXMA55IzlizjiEKnx1"
      ],
      "frameId": null,
      "index": "aAlG",
      "roundness": {
        "type": 2
      },
      "seed": 223633802,
      "version": 1410,
      "versionNonce": 216070872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.84785782396696,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WJXRuJOlld448CK6nf8bd",
      "type": "rectangle",
      "x": -258.1802379897438,
      "y": -1413.9083355046319,
      "width": 468.8194400216047,
      "height": 453.6027951138652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ys4sIvPZa_RFRa6u0wvOx"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 962591702,
      "version": 1757,
      "versionNonce": 328211201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bjMbOwsTg0KEyBJSwUtqv",
          "type": "arrow"
        },
        {
          "id": "yu5wAmAyaBvsYjgcjw_TU",
          "type": "arrow"
        }
      ],
      "updated": 1746625164941,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq2JuvmYL2aNNzzwHYK5b",
      "type": "text",
      "x": -232.16220784180663,
      "y": -1392.2018479975668,
      "width": 66.8195864373303,
      "height": 26.227865881564792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ys4sIvPZa_RFRa6u0wvOx"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 987631894,
      "version": 1349,
      "versionNonce": 1865635215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624673462,
      "link": null,
      "locked": false,
      "text": "Groups",
      "fontSize": 20.982292705251837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groups",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "t5lcSI4BmtjKOdHbjDQ1e",
      "type": "text",
      "x": -248.49788665857744,
      "y": -1345.4333749109958,
      "width": 436.12667067575074,
      "height": 376.87249640130796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ys4sIvPZa_RFRa6u0wvOx"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 644316758,
      "version": 1759,
      "versionNonce": 1683775585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MsXxRx_w-2IptHXbxd3Z0",
          "type": "arrow"
        },
        {
          "id": "d00-i6wF98zVZWn8_qs1-",
          "type": "arrow"
        }
      ],
      "updated": 1746625122354,
      "link": null,
      "locked": false,
      "text": "  groupId: string;\n  position?: number;\n  groupname: string;\n  foundationdate: string;\n  founder: string;\n  groupimage: string;\n  members: Members[];\n  accessCode: string;\n  features: string[];\n  expenseId: string[];\n  sumTotalExpenses?: number;\n  countTotalExpenses?: number;\n  sumTotalExpensesMembers?: number;\n  countTotalExpensesMembers?: number;",
      "fontSize": 21.535571222931885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  groupId: string;\n  position?: number;\n  groupname: string;\n  foundationdate: string;\n  founder: string;\n  groupimage: string;\n  members: Members[];\n  accessCode: string;\n  features: string[];\n  expenseId: string[];\n  sumTotalExpenses?: number;\n  countTotalExpenses?: number;\n  sumTotalExpensesMembers?: number;\n  countTotalExpensesMembers?: number;",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 320
    },
    {
      "id": "OiqXmTBEB3UEOI5_U84hT",
      "type": "line",
      "x": -238.87653510419966,
      "y": -1361.1479843576308,
      "width": 271.93052626663894,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ys4sIvPZa_RFRa6u0wvOx"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1156223498,
      "version": 1291,
      "versionNonce": 1392016847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624673462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.93052626663894,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LTsY9UwNerPIE-dEyw54V",
      "type": "rectangle",
      "x": 371.96665986848654,
      "y": -994.8840375618736,
      "width": 444.6644738891372,
      "height": 444.0943488674269,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zNNsc9P16dS27EKzK8Xqj"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1434633778,
      "version": 2666,
      "versionNonce": 1963803759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bjMbOwsTg0KEyBJSwUtqv",
          "type": "arrow"
        }
      ],
      "updated": 1746624839096,
      "link": null,
      "locked": false
    },
    {
      "id": "BRRuS9aDnnfRVgKi0thqA",
      "type": "text",
      "x": 396.7312759730613,
      "y": -981.3034593281687,
      "width": 80.14320373535156,
      "height": 24.96434303850353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zNNsc9P16dS27EKzK8Xqj"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 91172850,
      "version": 1892,
      "versionNonce": 791819073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624830148,
      "link": null,
      "locked": false,
      "text": "Expenses",
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "7DVNBm0ODNDYHGMzHERCO",
      "type": "text",
      "x": 377.04545434860813,
      "y": -943.96797259411,
      "width": 418.7904052734375,
      "height": 374.4651455775529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zNNsc9P16dS27EKzK8Xqj"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1470652850,
      "version": 2421,
      "versionNonce": 1642894031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zbn6ZSjwItaZcZxfsESm9",
          "type": "arrow"
        },
        {
          "id": "bjMbOwsTg0KEyBJSwUtqv",
          "type": "arrow"
        },
        {
          "id": "5y4T_br3yMFckfkAJXHp5",
          "type": "arrow"
        }
      ],
      "updated": 1746625420088,
      "link": null,
      "locked": false,
      "text": "  expenseId: string;\n  description: string;\n  totalAmount: number;\n  totalAmountInForeignCurrency?: number;\n  exchangeRate?: number;\n  paidBy: string;\n  date: string;\n  currency: string[];\n  category?: string;\n  invoice?: string;\n  repeat: string;\n  splitType: 'prozent' | 'anteile' | 'produkte';\n  splitBy: 'alle' | 'frei';\n  paid: boolean;\n  expenseMember: ExpenseMember[];",
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  expenseId: string;\n  description: string;\n  totalAmount: number;\n  totalAmountInForeignCurrency?: number;\n  exchangeRate?: number;\n  paidBy: string;\n  date: string;\n  currency: string[];\n  category?: string;\n  invoice?: string;\n  repeat: string;\n  splitType: 'prozent' | 'anteile' | 'produkte';\n  splitBy: 'alle' | 'frei';\n  paid: boolean;\n  expenseMember: ExpenseMember[];",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 295
    },
    {
      "id": "9vceLbPdVCga2rvBMXWsO",
      "type": "line",
      "x": 390.34041025001477,
      "y": -951.7456101276672,
      "width": 331.92237532776267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zNNsc9P16dS27EKzK8Xqj"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2002082674,
      "version": 1879,
      "versionNonce": 1335695105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624830148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.92237532776267,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FH67o0gcNDK5jpzkSCv5I",
      "type": "rectangle",
      "x": 1555.4322573507895,
      "y": 165.52408940482002,
      "width": 315.1727995391907,
      "height": 139.03448600309596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MDzCse3mD92OragGTJUI"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 643652874,
      "version": 2728,
      "versionNonce": 408562344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false
    },
    {
      "id": "1_rq5XmWVMijiRx6BPt_L",
      "type": "text",
      "x": 1580.1968734553643,
      "y": 179.10466763852475,
      "width": 109.90316772460938,
      "height": 24.96434303850353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MDzCse3mD92OragGTJUI"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 181158218,
      "version": 2062,
      "versionNonce": 1370567640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false,
      "text": "Shoppinglist",
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoppinglist",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "Rj568ctIZUxNOVoAKK2yq",
      "type": "text",
      "x": 1580.9957507170275,
      "y": 215.19863020291615,
      "width": 272.88983154296875,
      "height": 74.89302911551059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MDzCse3mD92OragGTJUI"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1862895626,
      "version": 2611,
      "versionNonce": 1017140373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746546149309,
      "link": null,
      "locked": false,
      "text": "shoppinglistId: string\ngroupId: string\nshoppingProductId: string[]",
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shoppinglistId: string\ngroupId: string\nshoppingProductId: string[]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "AhPCoB30u7CDdRCW_3jqv",
      "type": "line",
      "x": 1573.8060077323178,
      "y": 208.6625168390263,
      "width": 278.5473244368168,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7MDzCse3mD92OragGTJUI"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1366292170,
      "version": 1986,
      "versionNonce": 973928664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.5473244368168,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K75DiDNzMQplf_ObxhF7I",
      "type": "rectangle",
      "x": 1908.0993375141795,
      "y": 163.66261056999411,
      "width": 315.1727995391907,
      "height": 139.03448600309596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AaR3uDAfhMBU15Icryx7V"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 700754250,
      "version": 2769,
      "versionNonce": 1946001576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false
    },
    {
      "id": "FnI1rSwph1WLvXMFAexYn",
      "type": "text",
      "x": 1932.8639536187543,
      "y": 177.24318880369884,
      "width": 121.79936218261719,
      "height": 24.96434303850353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AaR3uDAfhMBU15Icryx7V"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1397273674,
      "version": 2113,
      "versionNonce": 212344280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false,
      "text": "ShoppingCart",
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCart",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "FqIGuDHXduOIid2HKYChy",
      "type": "text",
      "x": 1933.6628308804175,
      "y": 213.33715136809025,
      "width": 272.88983154296875,
      "height": 74.89302911551059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AaR3uDAfhMBU15Icryx7V"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1971297034,
      "version": 2655,
      "versionNonce": 556458517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746546151767,
      "link": null,
      "locked": false,
      "text": "ShoppingCartId: string\ngroupId: string\nshoppingProductId: string[]",
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShoppingCartId: string\ngroupId: string\nshoppingProductId: string[]",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "id": "IwCSlAQ8Cxs6OC4akhq3h",
      "type": "line",
      "x": 1926.4730878957077,
      "y": 206.8010380042004,
      "width": 278.5473244368168,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AaR3uDAfhMBU15Icryx7V"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1705748938,
      "version": 2027,
      "versionNonce": 177644248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744118584918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.5473244368168,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E_qrDuXHKnpGIl7sU50dq",
      "type": "rectangle",
      "x": 694.3311837766385,
      "y": 334.15850155024356,
      "width": 256.7473719258443,
      "height": 189.00561977079786,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RREMIy16vHiC86gTPAILx"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1167873430,
      "version": 1731,
      "versionNonce": 1106860335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624547815,
      "link": null,
      "locked": false
    },
    {
      "id": "oZbfkRWQc9J0CXAmIuxor",
      "type": "text",
      "x": 719.1311715696072,
      "y": 348.55848018793887,
      "width": 108.232421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RREMIy16vHiC86gTPAILx"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 971584214,
      "version": 1367,
      "versionNonce": 1273019841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624545587,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "8mXoC10IbGstxrDZcJ4VS",
      "type": "text",
      "x": 721.1774534196636,
      "y": 386.2620347946559,
      "width": 223.36128851373581,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RREMIy16vHiC86gTPAILx"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1663592470,
      "version": 1881,
      "versionNonce": 1843641039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624545587,
      "link": null,
      "locked": false,
      "text": "from: string (memberid)\nto: string (memberid)\namount: number\nreason: string\ndate: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from: string (memberid)\nto: string (memberid)\namount: number\nreason: string\ndate: string",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "id": "8ATOSr4gRfFrddIZB_rZW",
      "type": "line",
      "x": 703.9311898801541,
      "y": 375.7585381713373,
      "width": 232.95538943571592,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RREMIy16vHiC86gTPAILx"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 558822742,
      "version": 1471,
      "versionNonce": 788730767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624550254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.95538943571592,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 3254,
      "versionNonce": 428155169,
      "isDeleted": false,
      "id": "Lvju-A23N-CIWFunioC4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.735230935146,
      "y": 34.70315487973613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.1727995391907,
      "height": 119.01829307069787,
      "seed": 1563777960,
      "groupIds": [
        "Y66if2SluCmkSnaC6wyqA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746624576194,
      "link": null,
      "locked": false,
      "index": "b3H"
    },
    {
      "type": "text",
      "version": 2590,
      "versionNonce": 895898881,
      "isDeleted": false,
      "id": "_kwJK9BC7zO7yPdMcaeBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.499847039721,
      "y": 48.28373311344086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.44548034667969,
      "height": 24.96434303850353,
      "seed": 140224168,
      "groupIds": [
        "Y66if2SluCmkSnaC6wyqA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zbn6ZSjwItaZcZxfsESm9",
          "type": "arrow"
        }
      ],
      "updated": 1746624576194,
      "link": null,
      "locked": false,
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "b3I",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3155,
      "versionNonce": 1253444833,
      "isDeleted": false,
      "id": "8_lxJNutmRf7u9nbKzwJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.2987243013841,
      "y": 84.37769567783226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9134979248047,
      "height": 49.92868607700706,
      "seed": 780177832,
      "groupIds": [
        "Y66if2SluCmkSnaC6wyqA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746624576194,
      "link": null,
      "locked": false,
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "text": "CategoryId: string\nCategoryname: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CategoryId: string\nCategoryname: string",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "b3J",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2495,
      "versionNonce": 822331585,
      "isDeleted": false,
      "id": "n920qiY9R2-qDxN8hv-b-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1089813166742,
      "y": 77.84158231394241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.5473244368168,
      "height": 0,
      "seed": 919608488,
      "groupIds": [
        "Y66if2SluCmkSnaC6wyqA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746624576194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          278.5473244368168,
          0
        ]
      ],
      "index": "b3K"
    },
    {
      "id": "_L_Mtdq5vc-LsDQPT3oqy",
      "type": "rectangle",
      "x": 371.7889460434442,
      "y": -529.8422175972971,
      "width": 462.99550220458593,
      "height": 410.3956947124728,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeAzzaOTXH5fyfXZGCsft"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1735043542,
      "version": 2603,
      "versionNonce": 510017633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625160299,
      "link": null,
      "locked": false
    },
    {
      "id": "ihSfp4PyWSVS_J6JI6QLn",
      "type": "text",
      "x": 396.55356214801895,
      "y": -516.2616393635924,
      "width": 180.0293731689453,
      "height": 24.96434303850353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeAzzaOTXH5fyfXZGCsft"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1868758806,
      "version": 1847,
      "versionNonce": 1232652303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624883796,
      "link": null,
      "locked": false,
      "text": "repeatingExpenses",
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repeatingExpenses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "d-zZodtE4wa1gHS-0VCoe",
      "type": "text",
      "x": 397.3524394096821,
      "y": -480.167676799201,
      "width": 418.7904052734375,
      "height": 349.5008025390494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeAzzaOTXH5fyfXZGCsft"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 404663382,
      "version": 2359,
      "versionNonce": 68375489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zbn6ZSjwItaZcZxfsESm9",
          "type": "arrow"
        },
        {
          "id": "9eBZuiYBYVd3vtnw7WZk9",
          "type": "arrow"
        }
      ],
      "updated": 1746625406611,
      "link": null,
      "locked": false,
      "text": "  expenseId: string;\n  description: string;\n  totalAmount: number;\n  paidBy: string;\n  date: string;\n  lastPay?: string;\n  currency: string[];\n  category?: string;\n  invoice?: string;\n  repeat: string;\n  splitType: 'prozent' | 'anteile' | 'produkte';\n  splitBy: 'alle' | 'frei';\n  paid: boolean;\n  expenseMember: ExpenseMember[];",
      "fontSize": 19.97147443080282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  expenseId: string;\n  description: string;\n  totalAmount: number;\n  paidBy: string;\n  date: string;\n  lastPay?: string;\n  currency: string[];\n  category?: string;\n  invoice?: string;\n  repeat: string;\n  splitType: 'prozent' | 'anteile' | 'produkte';\n  splitBy: 'alle' | 'frei';\n  paid: boolean;\n  expenseMember: ExpenseMember[];",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 295
    },
    {
      "id": "YB0JuKiGSZJ7NX7Hr8fh3",
      "type": "line",
      "x": 390.1626964249724,
      "y": -486.70379016309084,
      "width": 423.6932139830842,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KeAzzaOTXH5fyfXZGCsft"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 527610262,
      "version": 1854,
      "versionNonce": 593711183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746624883796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.6932139830842,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bjMbOwsTg0KEyBJSwUtqv",
      "type": "arrow",
      "x": 222.15913093773207,
      "y": -981.9993269204384,
      "width": 140.43650877760035,
      "height": 36.73878853969154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1143077121,
      "version": 166,
      "versionNonce": 291853345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625087298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.43650877760035,
          36.73878853969154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJXRuJOlld448CK6nf8bd",
        "focus": 0.4885791485216344,
        "gap": 12.306388222858402
      },
      "endBinding": {
        "elementId": "7DVNBm0ODNDYHGMzHERCO",
        "focus": 0.5370259835840282,
        "gap": 14.507510787478768
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TVA-VVACm9sHZ4p14YXU9",
      "type": "arrow",
      "x": 222.1238032048027,
      "y": -948.807380806432,
      "width": 141.64120894791802,
      "height": 424.60399736017575,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1194747489,
      "version": 52,
      "versionNonce": 351473231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625159468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.64120894791802,
          424.60399736017575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJXRuJOlld448CK6nf8bd",
        "focus": -0.5366623637408839,
        "gap": 27.564990303598535
      },
      "endBinding": {
        "elementId": "_L_Mtdq5vc-LsDQPT3oqy",
        "focus": -0.5766054068131206,
        "gap": 14.273237257511534
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0XV_YqLgWtp8JTc0skD59",
      "type": "rectangle",
      "x": 906.8912581782566,
      "y": -742.84039413662,
      "width": 271.51874235694527,
      "height": 158.53050499631885,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bjPaBcJjZik6a6ok-JpxI"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1879144815,
      "version": 1256,
      "versionNonce": 1744005903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5y4T_br3yMFckfkAJXHp5",
          "type": "arrow"
        }
      ],
      "updated": 1746625420089,
      "link": null,
      "locked": false
    },
    {
      "id": "ryJyn0ckENRBJYWnNnxrv",
      "type": "text",
      "x": 931.6912459712254,
      "y": -728.4404154989245,
      "width": 146.591796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bjPaBcJjZik6a6ok-JpxI"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 2072933263,
      "version": 883,
      "versionNonce": 1889663375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625217185,
      "link": null,
      "locked": false,
      "text": "ExpenseMember",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExpenseMember",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "V1Qq4WOwBSTJ_afX_YsN2",
      "type": "text",
      "x": 930.1899557730479,
      "y": -691.5676821226816,
      "width": 224.80468749999991,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bjPaBcJjZik6a6ok-JpxI"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 464988591,
      "version": 1161,
      "versionNonce": 961721985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sfuDibOWjTwqI7QFq44P8",
          "type": "arrow"
        }
      ],
      "updated": 1746625426740,
      "link": null,
      "locked": false,
      "text": "memberId: string\namountToPay: number\nsplit?: number\nproduct?: Products[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memberId: string\namountToPay: number\nsplit?: number\nproduct?: Products[]",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "o2wuAryG1vL0bj4EygARQ",
      "type": "line",
      "x": 916.4912642817723,
      "y": -701.2403575155261,
      "width": 253.28934797487193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bjPaBcJjZik6a6ok-JpxI"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 1034165199,
      "version": 1019,
      "versionNonce": 344203983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625225920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.28934797487193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pcKbb-_hoDcyntLjh4_QY",
      "type": "rectangle",
      "x": 391.0716815101682,
      "y": -62.26791323310681,
      "width": 361.6655592358002,
      "height": 261.3594759372058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z7cZYE0IUwsTNziFqqiMm"
      ],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1762497226,
      "version": 1504,
      "versionNonce": 1737817039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-h87XOMeuGzHlhtj7xcl",
          "type": "arrow"
        },
        {
          "id": "yu5wAmAyaBvsYjgcjw_TU",
          "type": "arrow"
        }
      ],
      "updated": 1746625166660,
      "link": null,
      "locked": false
    },
    {
      "id": "ycOT9cjjyLunvknFpQdcs",
      "type": "text",
      "x": 415.87166930313697,
      "y": -47.86793459541127,
      "width": 84.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z7cZYE0IUwsTNziFqqiMm"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1814342026,
      "version": 1057,
      "versionNonce": 1410551841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625108231,
      "link": null,
      "locked": false,
      "text": "Balances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balances",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "3NYbne5pYw0KhMgCfBNA7",
      "type": "text",
      "x": 414.3703791049595,
      "y": -10.995201219168393,
      "width": 327.2910049504665,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z7cZYE0IUwsTNziFqqiMm"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 296413258,
      "version": 1380,
      "versionNonce": 2086052865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625108231,
      "link": null,
      "locked": false,
      "text": "  groupId: string;\n  userAId: string;\n  userACredit: number;\n  userBId: string;\n  userBCredit: number;\n  lastUpdated: string;\n  relatedExpenseId: string[];\n  relatedTransactionId: string[];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  groupId: string;\n  userAId: string;\n  userACredit: number;\n  userBId: string;\n  userBCredit: number;\n  lastUpdated: string;\n  relatedExpenseId: string[];\n  relatedTransactionId: string[];",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "_ZKFPFyPSeSI_NePYveaA",
      "type": "line",
      "x": 400.67168761368384,
      "y": -20.667876612012833,
      "width": 336.9490270988954,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z7cZYE0IUwsTNziFqqiMm"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 293293834,
      "version": 1213,
      "versionNonce": 214203361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625108231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.9490270988954,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xP_XMDmJE2GDUWxdVUhwP",
      "type": "arrow",
      "x": -1.8497602946902134,
      "y": -1164.3496138187113,
      "width": 395.78958658805334,
      "height": 210.02098302481613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 1139149551,
      "version": 46,
      "versionNonce": 811499471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625097558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.78958658805334,
          -210.02098302481613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_aGb4tYudJQ9gb2weZlYe",
        "focus": 0.9165677750038285,
        "gap": 4.306623975542577
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "d00-i6wF98zVZWn8_qs1-",
      "type": "arrow",
      "x": -252.4525296317747,
      "y": -1328.7631738239627,
      "width": 110.89880081354454,
      "height": 216.5063427400571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1244598849,
      "version": 186,
      "versionNonce": 1906187887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625134364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.59775509163856,
          0
        ],
        [
          -90.59775509163856,
          -216.5063427400571
        ],
        [
          20.30104572190598,
          -216.5063427400571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5lcSI4BmtjKOdHbjDQ1e",
        "fixedPoint": [
          -0.009067647633359576,
          0.04423299987718282
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "K0xDqQOyObL2jQltF2exq",
        "fixedPoint": [
          -0.05589814089363591,
          0.9298823248437527
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -90.59775509163856,
            0
          ],
          "end": [
            -90.59775509163856,
            -216.5063427400571
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "yu5wAmAyaBvsYjgcjw_TU",
      "type": "arrow",
      "x": 190.61741037350203,
      "y": -928.8033800062719,
      "width": 184.1495580298439,
      "height": 882.6956080529197,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1247621345,
      "version": 215,
      "versionNonce": 944055457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625177263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.1495580298439,
          882.6956080529197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJXRuJOlld448CK6nf8bd",
        "focus": -0.569704221664859,
        "gap": 14
      },
      "endBinding": {
        "elementId": "pcKbb-_hoDcyntLjh4_QY",
        "focus": -0.8325325178163824,
        "gap": 18.107467526587424
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5KiElTNO8IqTMv9kwI14H",
      "type": "arrow",
      "x": 1162.4757390420648,
      "y": -152.50406610699105,
      "width": 76.61732494214834,
      "height": 135.34262133848773,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1450305857,
      "version": 48,
      "versionNonce": 410588495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625396284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.70854523965022,
          0
        ],
        [
          40.70854523965022,
          -135.34262133848773
        ],
        [
          76.61732494214834,
          -135.34262133848773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yo0qaQRSC1seGpytK1Fp6",
        "fixedPoint": [
          1.0206704246874312,
          0.9649545924139977
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tz8RQAnSoyUjyxVXED2pc",
        "fixedPoint": [
          -0.038868605418206886,
          0.12869767547951097
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BaLRn2_Tb63PzYqXQJNDO",
      "type": "rectangle",
      "x": 1248.873036015185,
      "y": -733.506808728429,
      "width": 243.03866315402985,
      "height": 209.30917751213994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xk3rzRwFkLSNUyXNts6bT"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 433358753,
      "version": 1473,
      "versionNonce": 1399179841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5KiElTNO8IqTMv9kwI14H",
          "type": "arrow"
        },
        {
          "id": "sfuDibOWjTwqI7QFq44P8",
          "type": "arrow"
        }
      ],
      "updated": 1746625426740,
      "link": null,
      "locked": false
    },
    {
      "id": "itnYGiNECVPOajksgAvDG",
      "type": "text",
      "x": 1273.6730238081539,
      "y": -719.1068300907336,
      "width": 77.20703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xk3rzRwFkLSNUyXNts6bT"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1946479489,
      "version": 1146,
      "versionNonce": 314236719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625396716,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "J1yff-vFI-kRFLxSaQpgZ",
      "type": "text",
      "x": 1274.4730421187007,
      "y": -682.2340967144908,
      "width": 202.9494035746134,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xk3rzRwFkLSNUyXNts6bT"
      ],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 373150561,
      "version": 1486,
      "versionNonce": 1435836751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625396716,
      "link": null,
      "locked": false,
      "text": "productId: string\nmemberId: string\nproductname: string\nquantity: number\nunit: string\nprice: number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productId: string\nmemberId: string\nproductname: string\nquantity: number\nunit: string\nprice: number",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "id": "M3u9SyrCWsCRgBQcxg_Hu",
      "type": "line",
      "x": 1258.4730421187007,
      "y": -691.9067721073352,
      "width": 219.1591304003183,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xk3rzRwFkLSNUyXNts6bT"
      ],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1959706433,
      "version": 1245,
      "versionNonce": 1679957871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746625396716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.1591304003183,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9eBZuiYBYVd3vtnw7WZk9",
      "type": "arrow",
      "x": 781.7292903661903,
      "y": -127.09810046285547,
      "width": 119.31872128943121,
      "height": 152.0202388476016,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1134336655,
      "version": 124,
      "versionNonce": 1485100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625415388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.2732215566924623
        ],
        [
          81.20490476783118,
          3.2732215566924623
        ],
        [
          81.20490476783118,
          -148.74701729090913
        ],
        [
          119.31872128943121,
          -148.74701729090913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-zZodtE4wa1gHS-0VCoe",
        "fixedPoint": [
          0.9178263067071464,
          1.0102110603791743
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cJOPc8gePM-IU1bH5R9LJ",
        "fixedPoint": [
          -0.03195924470618728,
          0.15081493842023186
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            3.2732215566924623
          ],
          "end": [
            81.20490476783118,
            3.2732215566924623
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "5y4T_br3yMFckfkAJXHp5",
      "type": "arrow",
      "x": 790.6164424646739,
      "y": -566.0904622275385,
      "width": 111.55236072947116,
      "height": 146.3507034387004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1001209519,
      "version": 41,
      "versionNonce": 1920586287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625421445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.7936143991279323
        ],
        [
          60.74711643547721,
          -1.7936143991279323
        ],
        [
          60.74711643547721,
          -146.3507034387004
        ],
        [
          111.55236072947116,
          -146.3507034387004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DVNBm0ODNDYHGMzHERCO",
        "fixedPoint": [
          0.98753692278608,
          1.0091126365946705
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0XV_YqLgWtp8JTc0skD59",
        "fixedPoint": [
          -0.017392740343144687,
          0.191756334032286
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -1.7936143991279323
          ],
          "end": [
            60.74711643547721,
            -1.7936143991279323
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "sfuDibOWjTwqI7QFq44P8",
      "type": "arrow",
      "x": 1159.6946217268196,
      "y": -599.0635407178487,
      "width": 71.06409940360709,
      "height": 108.83917962999908,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1478605857,
      "version": 25,
      "versionNonce": 630865505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746625426740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.239217917296855,
          0
        ],
        [
          42.239217917296855,
          -108.83917962999908
        ],
        [
          71.06409940360709,
          -108.83917962999908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1Qq4WOwBSTJ_afX_YsN2",
        "fixedPoint": [
          1.020906941514606,
          0.9250414140483292
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "BaLRn2_Tb63PzYqXQJNDO",
        "fixedPoint": [
          -0.0745326469857932,
          0.12232663987749001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}